*{
    margin: 0px;
    padding: 0px;
}
body {
    background-color: black;
}
.navbar {
    display: flex;
    position: fixed;
    width: 100%;
    height: 90px;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    text-align: left;
    z-index: 9999999;
    border-bottom: 3px solid white;
    margin-top: -20px;
}
.logo {
    overflow: hidden;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 20px;
    padding: 10px;
    padding-top: -50px;
}
.logo img {
    width: 90px;
    height: 90px;
    background-color: black;
    margin-left: -2px;
    margin-top: -5px;
}
.nama-perusahaan {
    color: white;
    margin-left: -900px;
    width: 400px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
    font-size: 38px;
}
span {
    color: red;
}
ul {
    display: flex;
    justify-content: space-around;
    gap: 70px;
    width: 500px;
}

.info{
    text-decoration: none;
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
}
.info:hover {
    background-color: white;
    transition: 0.7s;
    color: red ;
    padding: 20px;
    border-radius: 10px;
    opacity: 0.8;
}
.info:active {
    font-weight: bold;
    color: red;
    opacity: 1;
}
main {
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}
.dekstop1 {
    display: grid;
    background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
img {
    max-width: 100%;
    margin: 15px 15px;
    border-radius: 10px;
}
.dekstop2 {
    display: grid;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.dekstop3-v2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
}
.dekstop3 {
    display: grid;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.dekstop4-v2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
}
.dekstop4 {
    display: grid;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.tech {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tech span {
  background: #3498db;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
}